{
  "name": "ofw",
  "displayName": "OurFamilyWizard",
  "version": "2.6.4",
  "description": "OurFamilyWizard co-parenting tools for Claude — messages, calendar, expenses, and journal via MCP",
  "author": {
    "name": "Chris Chall"
  },
  "homepage": "https://github.com/chrischall/ofw-mcp",
  "repository": "https://github.com/chrischall/ofw-mcp",
  "license": "MIT",
  "keywords": [
    "ofw",
    "coparenting",
    "ourFamilyWizard",
    "mcp",
    "family"
  ],
  "skills": "./skills/",
  "mcp": "./.mcp.json"
}
