{
  "$schema": "https://raw.githubusercontent.com/anthropics/dxt/main/dist/mcpb-manifest.schema.json",
  "manifest_version": "0.3",
  "name": "sixflags-mcp",
  "display_name": "Six Flags",
  "version": "0.0.0",
  "description": "Six Flags MCP for Claude — live wait times, park hours, shows, and day planning for Carowinds and the whole chain",
  "author": {
    "name": "Chris Chall",
    "email": "chris.c.hall@gmail.com",
    "url": "https://github.com/chrischall"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrischall/sixflags-mcp"
  },
  "homepage": "https://github.com/chrischall/sixflags-mcp",
  "support": "https://github.com/chrischall/sixflags-mcp/issues",
  "license": "MIT",
  "keywords": [
    "sixflags",
    "carowinds",
    "cedar-fair",
    "theme-park",
    "wait-times",
    "amusement-park"
  ],
  "server": {
    "type": "node",
    "entry_point": "dist/bundle.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/bundle.js"
      ],
      "env": {
        "SIXFLAGS_HOME_PARK": "${user_config.sixflags_home_park}"
      }
    }
  },
  "user_config": {
    "sixflags_home_park": {
      "type": "string",
      "title": "Home park",
      "description": "The park every tool defaults to when you don't name one. May be a park name (e.g. \"Carowinds\"), a themeparks.wiki slug, or a park id. Defaults to Carowinds.",
      "required": false,
      "default": "Carowinds"
    }
  },
  "tools": [
    {
      "name": "sixflags_list_parks",
      "description": "List Six Flags parks and their ids"
    },
    {
      "name": "sixflags_get_wait_times",
      "description": "Current ride wait times and crowd summary for a park"
    },
    {
      "name": "sixflags_suggest_next",
      "description": "Recommend the next ride by shortest wait"
    },
    {
      "name": "sixflags_get_park_schedule",
      "description": "Operating hours for a park, today forward"
    },
    {
      "name": "sixflags_list_attractions",
      "description": "Directory of a park's attractions, shows, or restaurants"
    },
    {
      "name": "sixflags_get_shows",
      "description": "Today's live show schedule for a park"
    }
  ],
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=20.0.0"
    }
  }
}
